@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');


body {
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
}

body * {
    box-sizing: border-box;
}

.main-login {
    width: 100vw; 
    height: 100vh;
    background: url(../IMG/fundo-login.jpeg) no-repeat center center fixed;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-image {
    width: 13vw;
    margin-left: 40%;
    margin: 0;
}

.login {
    width: 40vw;
    height: 40vh;
    display: flex; 
    justify-content: center; 
    align-items: center;
}

h3{
    color: #5d5d5d;
    font-size: 15px;
}

h3 > a {
    color: #9b0e92;
    font-size: 12px;
    text-decoration: none;
    font-size: medium;
    margin: 0;
}

.card-login {
    width: 80%;
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    padding: 30px 35px; 
    background: #bdbabf;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #454345c4; 
}

.card-login > h1 {
    color: #636363d6;
    font-weight: 800;
    margin: 0;
    padding-top: 12px;
}

.textfield {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0;
}

.textfield > input {
    width: 100%;
    padding: 15px 35px;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #6f6f70;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
    box-sizing: border-box;
}

.textfield > i {
    position: absolute;
    padding-top: 30px;
    right: 15px; 
    top: 50%;
    transform: translateY(-50%); 
    color: #f0ffff94;
    font-size: 18px; 
}

.textfield > label {
    color: #fbffffe9;
    margin-bottom: 10px;
}

.textfield > input::placeholder {
    color: #f0ffff94;
}

.btn-login {
    width: 100%;
    padding: 16px 0px;
    margin-top: 25px;
    border: none;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color:#fbffffe9;
    background: #9b0e92db;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #684077d6;
    justify-content: center;
}

@media only screen and (max-width: 950px) {
    .card-login {
        width: 85%;
    }
}

@media only screen and (max-width: 600px) {
    .main-login {
        flex-direction: column;
    }
    .left-login > h1 {
        display: none;
    }
    .left-login {
        width: 100%;
        right: auto;
    }
    .right-login {
        width: 100%;
        right: auto;
    }
    .left-login-image {
        width: 50vw;
    }
    .card-login {
        width: 90%;

    }
}