@charset "UT-F8";

@font-face {
    font-family: titulo;
    src: url(../FONTES/AmazDooMLeft.ttf);
}

@font-face {
    font-family: corpo;
    src: url(../FONTES/PoorRichardOpti.otf);
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url(../IMG/fundo-login.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    backdrop-filter: blur(1px); 
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: #c5c5c5;
}

#container{
    display: grid;
    grid-template-rows: auto auto 
}

.titulo{
    font-family: titulo;
    font-size: 50px;
    -webkit-text-stroke: 1px #9b0b0b;
}

.header {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    background-color: rgba(11, 11, 11, 0.54); 
    padding: 10px 0px; 
    color: #fff; 
    top: 0; 
    left: 0; 
    width: 100%; 
    z-index: 1000; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.logo img {
    height: 80px; 
    width: auto; 
    filter: brightness(1.2) contrast(1.2);
}

.nav-menu {
    display: flex; 
    flex: 1; 
    justify-content: space-around; 
}

.nav-menu a {
    color: #fff; 
    text-decoration: none; 
    font-size: 20px; 
    margin-left: 15px;
    transition: color 0.3s ease, text-decoration 0.3s ease; 
}

.nav-menu a:hover {
    color: #e5aeae; 
    text-decoration: underline; 
}

main{
    align-items: center;
    background-color:rgba(11, 11, 11, 0.692);
    height: auto;
    width: 900px;
    margin-top: 30px;
    margin-left: 325px;
    margin-bottom: 30px;
}

.lista{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px; 
    color: wheat;
    text-align: center;
    margin-top: 10px;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 10px;
}

.txt{
    margin-left: 15px;
    font-family: corpo;
}

.texto-footer {
    position: relative;
    text-align: center; 
    bottom: 0; 
    width: 100%; 
    padding: 0px;
    height: 200px;
    background-color: rgba(11, 11, 11, 0.54); 
    font-family: corpo;
    color: #fff; 
}

.social-icon {
    color: #fff; 
    text-decoration: none; 
    font-size: 20px; 
    transition: color 0.3s ease; 
}

.social-icon:hover {
    color: #e5aeae; 
}

.texto-footer p {
    margin: 5px 0; 
}
