@charset "UT-F8";

@font-face {
    font-family: titulo;
    src: url(../FONTES/AmazDooMLeft.ttf);
}

@font-face {
    font-family: corpo;
    src: url(../FONTES/PoorRichardOpti.otf);
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url(../IMG/fundo-login.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    backdrop-filter: blur(1px); 
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    display:auto auto;
}

#container{
    display: auto; 
    grid-template-rows: auto auto
}

.titulo{
    display: grid;
    font-family: titulo;
    text-align: center;
    align-items: center;
    font-size: 80px;
    -webkit-text-stroke: 1px #956c88;
    top: 60px;
    margin-top: 140px;
    height: 150px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(11, 11, 11, 0.54);
    padding: 10px 0px;
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}


.logo img {
    height: 80px;
    width: auto; 
    filter: brightness(1.2) contrast(1.2);
}

.nav-menu {
    display: flex; 
    flex: 1; 
    justify-content: space-around; 
}

.nav-menu a {
    color: #fff; 
    text-decoration: none; 
    font-size: 20px; 
    margin-left: 15px; 
    transition: color 0.3s ease, text-decoration 0.3s ease; 
}

.nav-menu a:hover {
    color: #e5aeae; 
    text-decoration: underline; 
}

.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 60px 0;
    margin-top: 23px;
    margin-bottom: 220px;
}

.slide-content{
    margin: 0 40px;
    overflow: hidden;
}

.card{
    background-color:#956c88;
    border-radius: 15px;
}

.imagem-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.imagem-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
    border-radius: 20px;
}

.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: transparent;
}

.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: transparent;
}

.overlay::after{
    background-color: transparent;
}

.card-imagem{
    position: relative;
    height: 270px;
    width: 270px;
    background: transparent;
    padding: 3px;
}

.card-imagem .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: transparent;
    border-radius: 20px;
}

.brinquedo{
    padding-bottom: 0%;
    font-size: 30px;
    font-family: Arial;
    font-weight: 500;
    color: #610606;
    font-family: corpo;
}

.descricao{
    font-size: 22px;
    font-family: Arial;
    color: #000000;
    font-family: corpo;
    text-align: center;
}

.footer{
    position: fixed;
    padding: 130px;
}

.texto-footer {
    text-align: center; 
    position: fixed;
    bottom: 0; 
    width: 100%; 
    background-color: rgba(11, 11, 11, 0.54); 
    font-family: corpo;
    color: #fff;
}

.social-icon {
    color: #fff; 
    text-decoration: none; 
    font-size: 20px; 
    transition: color 0.3s ease; 
}

.social-icon:hover {
    color: #e5aeae; 
}

.texto-footer p {
    margin: 5px 0; 
}