<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/cadastro-endereco.css">
    <script src="../JS/cadastro-endereco.js" defer></script>
    <link rel="shortcut icon" href="../IMG/caveira-ocpotus.png" type="image/png">
    <title>Cadastro de endereço</title>
</head>
<body>

    <div class="main-login">
        <div class="login">
            <div class="card-login">
                <img src="../IMG/paper-map-animate.svg" class="login-image">
                <h1>ENDEREÇO</h1>
                <div class="textfield">
                    <label for="title"></label>
                    <input type="text" name="title" id="title" placeholder="Título">
                </div> 

                <div class="textfield">
                    <label for="cep"></label>
                    <input type="text" name="cep" id="cep" placeholder="CEP">
                </div>

                <div class="textfield">
                    <label for="address"></label>
                    <input type="text" name="address" id="address" placeholder="Endereço">
                </div>

                <div class="textfield">
                    <label for="number"></label>
                    <input type="text" name="number" id="number" placeholder="Número">
                </div>
                <div class="textfield">
                    <label for="complement"></label>
                    <input type="text" name="complement" id="complement" placeholder="Complemento">
                </div>
                <button class="btn-login"  onclick="cadastroEndereco()">Cadastrar Endereço</button>
            </div>
        </div>
    </div>
</body>
</html>