<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Damned Extravaganza</title>
    <link rel="shortcut icon" href="../IMG/caveira-ocpotus.png" type="image/png">
    <link rel="stylesheet" href="../CSS/contatos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../CSS/swiper-bundle.min.css">
</head>


<body>

    <header class="header">
        <div class="logo">
            <img src="../IMG/caveira-ocpotus.png" alt="Logo do Parque">
        </div>
        <nav class="nav-menu">
            <a href="../HTML/home-site.html">HOME</a>
            <a href="../HTML/historia.html"> HISTORIA </a>
            <a href="../HTML/localizacao.html">LOCALIZAÇÃO</a>
            <a href="../HTML/desenvolvedores.html">DESENVOLVEDORES</a>
            <a href="../HTML/login.html">LOGIN</a>
            <a href="../HTML/cadastro-usuario.html">CADASTRE-SE</a>
        </nav>
    </header>
    
    <main>    
        <div class="ctt">
            <p>Endereço do Parque:</p>
            <p><b>Rua da Assolação, 666, São Paulo, SP - Capital</b></p>
            <br>
    
            <p>Telefones para Contato:</p>
            <p>(11) 5692-8426</p>
            <br>
    
            <p>SAC - Serviço de Atendimento ao Cliente:</p>
            <p>(11) 0880-0666</p>
            <p>Atendimento de segunda a sexta, das 8h às 18h.</p>
            <br>
    
            <p>Horário de Funcionamento:</p>
            <p>Segunda a Sexta: 10h - 22h</p>
            <p>Sábados, Domingos e Feriados: 9h - 00h</p>
            <br>
        </div>
    </main>


</body>

<footer class="texto-footer">
    <p>Horário de Funcionamento:</p>
    <p>Segunda a Sexta: 10h - 22h</p>
    <p>Sábados, Domingos e Feriados: 9h - 00h</p>
    <br>
    
    <p>Siga-nos nas Redes Sociais:</p>

    <p>
        <a href="https://www.instagram.com/damnedextravaganza" target="_blank" class="social-icon">
            <i class="fab fa-instagram"></i>
        </a>
         |
        <a href="https://www.facebook.com/damnedextravaganza" target="_blank" class="social-icon">
            <i class="fab fa-facebook-f"></i>
        </a>
        |
        <a href="https://twitter.com/damnedextrava" target="_blank" class="social-icon">
            <i class="fab fa-twitter"></i>
        </a>
    </p>
</footer>

</html>