<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Damned Extravaganza</title>
    <link rel="shortcut icon" href="../IMG/caveira-ocpotus.png" type="image/png">
    <link rel="stylesheet" href="../CSS/desenvolvedores.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../CSS/swiper-bundle.min.css">
</head>

<body>

    <header class="header">
        <div class="logo">
            <img src="../IMG/caveira-ocpotus.png" alt="Logo do Parque">
        </div>
        <nav class="nav-menu">
            <a href="../HTML/home-site.html">HOME</a>
            <a href="../HTML/historia.html"> HISTORIA </a>
            <a href="../HTML/localizacao.html">LOCALIZAÇÃO</a>
            <a href="../HTML/contatos.html">CONTATOS</a>
            <a href="../HTML/login.html">LOGIN</a>
            <a href="../HTML/cadastro-usuario.html">CADASTRE-SE</a>
        </nav>
    </header>


    <main>
        <div class="lista txt">
            <img src="../IMG/ana.png">
            Ana Beatriz Silva Santos - RA: 2401228
        </div>

        <div class="lista txt">
            <img src="../IMG/camila.png">
            Camila dos Santos Ribeiro - RA: 2400782
        </div>
            
        <div class="lista txt">
            <img src="../IMG/luiz.png">
            Luiz Otávio Santos Silva - RA: 2401300
        </div>

        <div class="lista txt">
            <img src="..//IMG/murillo.png">
            Murillo Rodrigues Santos Pereira - RA: 2400338
        </div>
    </main>

<footer class="texto-footer">
    <br>
    <p>Horário de Funcionamento:</p>
    <p>Segunda a Sexta: 10h - 22h</p>
    <p>Sábados, Domingos e Feriados: 9h - 00h</p>
<br>
        
    <p>Siga-nos nas Redes Sociais:</p>
    <p>
         <a href="https://www.instagram.com/damnedextravaganza" target="_blank" class="social-icon">
            <i class="fab fa-instagram"></i>
        </a>
             |
        <a href="https://www.facebook.com/damnedextravaganza" target="_blank" class="social-icon">
            <i class="fab fa-facebook-f"></i>
        </a>
            |
        <a href="https://twitter.com/damnedextrava" target="_blank" class="social-icon">
            <i class="fab fa-twitter"></i>
        </a>
    </p>
</footer>

</body>
</html>