<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Damned Extravaganza</title>
    <link rel="shortcut icon" href="../IMG/caveira-ocpotus.png" type="image/png">
    <link rel="stylesheet" href="../CSS/historia.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../CSS/swiper-bundle.min.css">
</head>


<body class="container">
        <header class="header">
            <div class="logo">
                <img src="../IMG/caveira-ocpotus.png" alt="Logo do Parque">
            </div>
            <nav class="nav-menu">
                <a href="../HTML/home-site.html"> HOME </a>
                <a href="../HTML/localizacao.html">LOCALIZAÇÃO</a>
                <a href="../HTML/contatos.html">CONTATOS</a>
                <a href="../HTML/desenvolvedores.html">DESENVOLVEDORES</a>
                <a href="../HTML/login.html">LOGIN</a>
                <a href="../HTML/cadastro-usuario.html">CADASTRE-SE</a>
            </nav>
        </header>


    <div class="espacao">.</div>

    <main>
        <div class="texto-main">
            <p><h2><b>História do Parque </b></h2></p><br>
            <p>A história do nosso parque é antiga e começa com Thomas e Martha Malloy Grey, dois circenses amadores que fundaram a companhia The Damned Extravaganza em 1835. Thomas era um hipnotista e Martha uma contorcionista. Ao longo dos anos eles viajaram por todo mundo apresentando suas performances e trazendo espetáculos espantosos e artistas audaciosos para a companhia.</p> </br>
            <p>Percebam que todos os artistas e atrações possuem apelo ao terror e à artes mais obscuras. Alguns boatos dizem que Martha e Thomas M. Grey foram visitados pela deusa Hecate, que mostrou interesse em ver as artes obscuras sendo realizadas por mortais. Dizem que ela determinava as rotas de viagem que o grupo seguiria enviando seus lobos. Os animais iam a diante e a companhia os seguiam.</p> </br>
            <p>Toda noite Hecate visitava os sonhos dos donos e ensinavam-nos práticas ocultas, que posteriormente eram rapassados aos demais. As apresentações atraíram inúmeros curiosos, que ficavam maravilhados com os espetáculos. Além dos admiradores, copiadores também foram atraídos, sendo o principal motivo para a crise que os The Damned Extravaganzados passaram ao final dos anos de 1868.</p></br> 
            <br>
            <div class="cadastro">
                <a href="../HTML/cadastro-usuario.html" class="circular-buttom"> CADASTRE-SE</a>
            </div>   
        </div>
    </main>

    <div class="espacao">.</div>

</body>

<footer class="texto-footer">
    <br>
    <p>Horário de Funcionamento:</p>
    <p>Segunda a Sexta: 10h - 22h</p>
    <p>Sábados, Domingos e Feriados: 9h - 00h</p>
    <br>
    
    <p>Siga-nos nas Redes Sociais:</p>
    <p>
        <a href="https://www.instagram.com/damnedextravaganza" target="_blank" class="social-icon">
            <i class="fab fa-instagram"></i>
        </a>
         |
        <a href="https://www.facebook.com/damnedextravaganza" target="_blank" class="social-icon">
            <i class="fab fa-facebook-f"></i>
        </a>
        |
        <a href="https://twitter.com/damnedextrava" target="_blank" class="social-icon">
            <i class="fab fa-twitter"></i>
        </a>
    <br>
    </p>
</footer>

</html>