<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Damned Extravaganza</title>
    <link rel="shortcut icon" href="../IMG/caveira-ocpotus.png" type="image/png">
    <link rel="stylesheet" href="../CSS/home-site.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../CSS/swiper-bundle.min.css">
</head>

<body class="container">

        <header class="header">
            <div class="logo">
                <img src="../IMG/caveira-ocpotus.png" alt="Logo do Parque">
            </div>
            <nav class="nav-menu">
                <a href="../HTML/historia.html">HISTÓRIA </a>
                <a href="../HTML/localizacao.html">LOCALIZAÇÃO</a>
                <a href="../HTML/contatos.html">CONTATOS</a>
                <a href="../HTML/desenvolvedores.html">DESENVOLVEDORES</a>
                <a href="../HTML/login.html">LOGIN</a>
                <a href="../HTML/cadastro-usuario.html">CADASTRE-SE</a>
            </nav>
        </header>

    <div>

  <header class="titulo">
    <h1><b>The Damned Extravaganza</b></h1>

</header>

<div class="slide-container swiper">
    <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">

            <!-- CARDS DE IMAGENS 1 - DRACULA -->
            <div class="card swiper-slide">
                <div class="imagem-content">
                    <span class="overlay"></span>
                    <div class="card-imagem">
                        <img src="../IMG/1.jpg" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="brinquedo"><strong>ZUMBI</strong></h2>
                    <p class="descricao">Enfrente o desafio do tiro ao alvo e elimine as ameaças caminhantes</p>
                </div>
            </div>
            
            <!-- CARDS DE IMAGENS 2 - LOBISOMEN -->
            <div class="card swiper-slide">
                <div class="imagem-content">
                    <span class="overlay"></span>
                    <div class="card-imagem">
                        <img src="../IMG/2.png" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="brinquedo"><strong>LOBISOMEN</strong></h2>
                    <p class="descricao">Um labirinto sinistro sob a luz pálida da lua, onde o perigo espreita a cada sombra.</p>

                </div>
            </div>

            <!-- CARDS DE IMAGENS 3 - CASTELO DRACULA -->
            <div class="card swiper-slide">
                <div class="imagem-content">
                    <span class="overlay"></span>
                    <div class="card-imagem">
                        <img src="../IMG/3.jpg" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="brinquedo"><strong>DRÁCULA</strong></h2>
                    <p class="descricao">Confronte o temido Conde em seu domínio macabro, onde o terror e o sangue dominam</p>

                </div>
            </div>

            <!-- CARDS DE IMAGENS 4 - FRANKENSTEIN -->
            <div class="card swiper-slide">
                <div class="imagem-content">
                    <span class="overlay"></span>
                    <div class="card-imagem">
                        <img src="../IMG/4.jpg" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="brinquedo"><strong>FRANKENSTEIN</strong></h2>
                    <p class="descricao">Enfrente a assustadora aventura nas alturas na montanha russa do Frankstein</p>

                </div>
            </div>

            <!-- CARDS DE IMAGENS 5 - MUMIA -->
            <div class="card swiper-slide">
                <div class="imagem-content">
                    <span class="overlay"></span>
                    <div class="card-imagem">
                        <img src="../IMG/5.png" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="brinquedo"><strong>MÚMIA</strong></h2>
                    <p class="descricao">Enfrente o terror da múmia em um reino de horrores antigos e desconhecidos.</p>

                </div>
            </div>

            <!-- CARDS DE IMAGENS 6 - NESS -->
            <div class="card swiper-slide">
                <div class="imagem-content">
                    <span class="overlay"></span>
                    <div class="card-imagem">
                        <img src="../IMG/6.jpg" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="brinquedo"><strong>NESS</strong></h2>
                    <p class="descricao">Mergulhe no pavor das profundezas e descubra o terrível Monstro do Lago Ness!</p>

                </div>
            </div>

        </div>
    </div>

    <div class="swiper-button-next swipe-navBtn" style="color: #956c88;"></div>
    <div class="swiper-button-prev swipe-navBtn" style="color: #956c88;"></div>


</div>

</div>

<!-- RODAPÉ DO SITE -->
<footer class="texto-footer">
<br>
<p>Horário de Funcionamento:</p>
<p>Segunda a Sexta: 10h - 22h</p>
<p>Sábados, Domingos e Feriados: 9h - 00h</p>
<br>

<p>Siga-nos nas Redes Sociais:</p>
<p>
    <a href="https://www.instagram.com/damnedextravaganza" target="_blank" class="social-icon">
        <i class="fab fa-instagram"></i>
    </a>
     |
    <a href="https://www.facebook.com/damnedextravaganza" target="_blank" class="social-icon">
        <i class="fab fa-facebook-f"></i>
    </a>
    |
    <a href="https://twitter.com/damnedextrava" target="_blank" class="social-icon">
        <i class="fab fa-twitter"></i>
    </a>
    <br>
</p>
</footer>

</body>

    <!-- Swiper JS -->
     <script src="../JS/swiper-bundle.min.js"></script>

    <!-- JavaScript --> 
     <script src="../JS/carrossel.js"></script>

</html>