<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" href=""> -->
        <script src="../JS/listagem-endereco.js" defer></script>
        <link rel="shortcut icon" href="../IMG/caveira-ocpotus.png" type="image/png">
        <title>Listagem de endereço</title>
        <style>
            table{
                font-family: 'arial';
                border-collapse: collapse;
                width: 100%
            }
            table, th, td{
                border:.1px solid black
            }
        </style>
        <title>Listagem de endereço</title>
    </head>
    <body>
        <input type="button" value="Cadastrar endereço" onclick="cadastro()"/> 
        
        <p></p>

        <input type = "button" value = "Voltar para a home" onclick = "retorno()"/> 
        
        <p></p>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Título</th>
                    <th>CEP</th>
                    <th>Endereço</th>
                    <th>Número</th>
                    <th>Complemento</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
        
        <p></p>

        <div>
            <input type = "button" value = "Logout" onclick="logout()"/>
        </div>

    </body>
</html>