<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Endereço</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="../CSS/localizacao.css">
    <link rel="shortcut icon" href="../IMG/caveira-ocpotus.png" type="logo-parque">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header class="header">
        <div class="logo">
            <img src="../IMG/caveira-ocpotus.png" alt="Logo do Parque">
        </div>
        <nav class="nav-menu">
            <a href="../HTML/home-site.html">HOME</a>
            <a href="../HTML/historia.html"> HISTORIA </a>
            <a href="../HTML/contatos.html">CONTATOS</a>
            <a href="../HTML/desenvolvedores.html">DESENVOLVEDORES</a>
            <a href="../HTML/login.html">LOGIN</a>
            <a href="../HTML/cadastro-usuario.html">CADASTRE-SE</a>
        </nav>
    </header>
    
        <div class="espacinho"> .</div>
    
    <div class="mapa-container"> 
        <div class="mapa">
            <iframe width="1141" height="706" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=1141&amp;height=706&amp;hl=en&amp;q=Rua%20Assola%C3%A7%C3%A3o%20666%20S%C3%A3o%20Paulo+(The%20Damned%20Extravaganza)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" style="
            height: 700px;"></iframe>
            <a href='http://maps-generator.com/pt' style="color: transparent">Gerador de Mapas</a>
            <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=b11fac5d42def0087cd8fa91cbdb84350bbd1eec'></script>
        </div>
    </div>

    <div class="espacaoRoda">.</div>

    <footer class="texto-footer">
        <p>Horário de Funcionamento:</p>
        <p>Segunda a Sexta: 10h - 22h</p>
        <p>Sábados, Domingos e Feriados: 9h - 00h</p>
        <br>
    
        <p>Siga-nos nas Redes Sociais:</p>
        <p>
            <a href="https://www.instagram.com/damnedextravaganza" target="_blank" class="social-icon">
            <i class="fab fa-instagram"></i>
            </a>
            |
             <a href="https://www.facebook.com/damnedextravaganza" target="_blank" class="social-icon">
                <i class="fab fa-facebook-f"></i>
             </a>
            |
            <a href="https://twitter.com/damnedextrava" target="_blank" class="social-icon">
                <i class="fab fa-twitter"></i>
             </a>
        </p>
    </footer>

</body>
</html>