<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atualizar endereço</title>
        <link rel="shortcut icon" href="../IMG/caveira-ocpotus.png" type="image/png">
        <script defer src = '../JS/update-endereco.js'></script>

    </head>
    <body>
        
        <form id="updateForm">
            <label for="title">Título:</label>
            <input type="text" id="title" name="title">
            <p></p>
            <label for="cep">CEP:</label>
            <input type="text" id="cep" name="cep">
            <p></p>
            <label for="address">Endereço:</label>
            <input type="text" id="address" name="address">
            <p></p>
            <label for="number">Número:</label>
            <input type="text" id="number" name="number">
            <p></p>
            <label for="complement">Complemento:</label>
            <input type="text" id="complement" name="complement">
            <p></p>
            <input type = "button" value = "Salvar" onclick="update()"/>
        </form>

    </body>

</html>